<!DOCTYPE html>
<html>
	<head>
		<title>KaziDA-Galerija</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8"/>
		<meta name="keywords" content="vencanice, vencanica, haljine, vencanje, svadba, mlada"/>
		<meta name="description" content="Dobrodošli u KažiDA, ekskluzivni salon venčanica smešten u samom srcu Beograda."/> 						<!---Ovde ubaciti opis sajta-->
		<link rel="shortcut icon" href="assets/img/haljina.png"/> 						<!-- Ovde ubaciti putanju za ikonicu-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">		<!-- Ovde ubaciti link za Google fonts-->
		<script src="https://kit.fontawesome.com/acaf5fa5b1.js" crossorigin="anonymous"></script> <!-- Ovo je biblioteka za ikonice-->
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">						  <!-- Povezanost sa css fajlom-->
	</head>
	<body>
	
	
		<!--SOCIJALNE MREŽE-->
		
		
			<div id="social">
				<div id="wrapperSocial">
					<div id="leftDiv">
						<p class="berkshire-swash-regular">Salon venčanica u srcu Beograda</p>
					</div>
					<div id="socLinks">
						<ul>
							<li>
								<a href="https://www.facebook.com/" target="blank">
								<span class="fa-brands fa-facebook"></span>
								</a>
							</li>
							<li>	
								<a href="https://www.instagram.com/" target="blank">
								<span class="fa-brands fa-square-instagram"></span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/" target="blank">
								<span class="fa-brands fa-square-youtube"></span>
								</a>
							</li>
							<li>
								<a href="https://x.com/" target="blank">
								<span class="fa-brands fa-square-x-twitter"></span>
								</a>
							</li>	
						</ul>
					</div>
					<div class="cleaner"></div>
				</div>
			</div>
		<!--MENI-->
	
		<div id="meni">
			<div id="wrapperMeni">
				<div id="logo">
					<a class="berkshire-swash-regular" href="#">KažiDA</a>
				</div>
				<div id="navigacija">
					<ul>
						<li>
							<a class="berkshire-swash-regular" href="index.html">Početna</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="onama.html">O nama</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="galerija.html">Galerija</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="kontakt.html">Kontakt</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="autor.html">Autor</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="autor.html">ZIP</a>  <!--OVDE UBACITI REFERENCU ZA ZIP FAJL-->
						</li>
					</ul>
				</div>
				<div class="cleaner"></div>
			</div>
		</div>
		
		<!---POZADINA--->
		
		
		<div id="wrapperPozadinaGalerija">
			<div class="redGalerija">
				<div id="redZaDuziModel">
							<div class="kartica">
								<div class="slika">
									<img src="assets/img/duzimodeli/duzimodeli.jpg" alt="Duži model 1"/>
									<div class="traka">
										<p>Bella</p>
									</div>
								</div>
							</div>
							<div class="kartica">
								<div class="slika">
									<img src="assets/img/duzimodeli/1.jpg" alt="Duži  model 2"/>
									<div class="traka">
										<p>Diva</p>
									</div>
								</div>
							</div>
							<div class="kartica">
								<div class="slika">
									<img src="assets/img/duzimodeli/2.jpg" alt="Duži model 3"/>
									<div class="traka">
										<p>Gianna</p>
									</div>
								</div>
							</div>
							<div class="kartica">
								<div class="slika">
									<img src="assets/img/duzimodeli/3.jpg"/ alt="Duži model 4">
									<div class="traka">
										<p>Floreta</p>
									</div>
								</div>
							</div>
							<div class="cleaner"></div>
				</div>
			</div>
			<div class="redGalerija">
				<div id="redZaModelSlep">
								<div class="kartica">
									<div class="slika">
										<img src="assets/img/modelisaslepom/slepmodeli.jpg"alt="Model šlep 1"/>
										<div class="traka">
											<p>Bianca</p>
										</div>
									</div>
								</div>
								<div class="kartica">
									<div class="slika">
										<img src="assets/img/modelisaslepom/1.jpg" alt="Model šlep 2"/>
										<div class="traka">
											<p>Sofia</p>
										</div>
									</div>
								</div>
								<div class="kartica">
									<div class="slika">
										<img src="assets/img/modelisaslepom/2.jpg" alt="Model šlep 3"/>
										<div class="traka">
											<p>Aurora</p>
										</div>
									</div>
								</div>
								<div class="kartica">
									<div class="slika">
										<img src="assets/img/modelisaslepom/3.jpg" alt="Model šlep 4"/>
										<div class="traka">
											<p>Chiara</p>
										</div>
									</div>
								</div>
								<div class="cleaner"></div>
				</div>
			</div>
			<div class="redGalerija">
				<div id="redZaBuduceMame">
								<div class="kartica">
									<div class="slika">
										<img src="assets/img/zabuducemame/zabuducemame.jpg" alt="Model mame 1"/>
										<div class="traka">
											<p>Beatrice</p>
										</div>
									</div>
								</div>
								<div class="kartica">
									<div class="slika">
										<img src="assets/img/zabuducemame/1.jpg" alt="Model mame 2"/>
										<div class="traka">
											<p>Luna</p>
									</div>
									</div>
								</div>
								<div class="kartica">
									<div class="slika">
										<img src="assets/img/zabuducemame/2.jpg" alt="Model mame 3"/>
										<div class="traka">
											<p>Isabella</p>
										</div>
									</div>
								</div>
								<div class="kartica">
									<div class="slika">
										<img src="assets/img/zabuducemame/3.jpg"/ alt="Model mame 4">
										<div class="traka">
											<p>Viola</p>
										</div>
									</div>
								</div>
								<div class="cleaner"></div>
				</div>
			</div>
					
		</div>
		<div id="footer">
			<div id="wrapperFooter">
				<div id="logoFooter">
					<div id="imageLogo">
						<div>
							<a class="berkshire-swash-regular" href="index.html">KažiDA</a>
						</div>
					</div>
					<div id="contactUs">
						<form method="POST" action="/actionpage.html"id="ourFormFooter" name="ourFormFooter">
							<a href="mailto:abc@mail.com">
								<input type="button" id="contactFooter" name="contactFooter" value="Pišite nam"/>
							</a>
						</form>
						
					</div>
				</div>
				<div id="navFooter">
					<ul>
						<li>
							<a class="berkshire-swash-regular" href="index.html">Početna</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="onama.html">O nama</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="galerija.html">Galerija</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="kontakt.html">Kontakt</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="autor.html">Autor</a>
						</li>
					</ul>
				</div>
				<div id="kontFooter">
					<ul>
						<li>
							<p class="firstItem">Kontakt informacije</p>
						</li>
						<li>
							<p><img src="assets/img/phone.png" alt="Telefon"/>+381 234 567</p>
						</li>
						<li>
							<a href="mailto:abc@mail.com">
								<p><img src="assets/img/mail.png" alt="E mail"/>kazida&#64mail&#46com</p>
							</a>
						</li>
						<li>
							<a href="kontakt.html#mapa">
								<p><img src="assets/img/location.png" alt="Lokacija"/>Zdravka Čelara 16</p>
							</a>
						</li>
					</ul>
				</div>
				<div id="modeliFooter">
					<ul>
						<li>
							<p class="firstItem">Modeli</p>
						</li>
						<li>
							<a href="galerija.html#redZaDuziModel">
								<p>Duži modeli</p>
							</a>
						</li>
						<li>
							<a href="galerija.html#redZaDuziModel">
								<p>Modeli sa šlepom</p>
							</a>
						</li>
						<li>
							<a href="galerija.html#redZaDuziModel">
								<p>Za buduće mame</p>
							</a>
						</li>
					
					</ul>
				</div>
				<div class="cleaner"></div>
			</div>
			<div id="copyright"></div>
		</div>
	</body>
	</body>


</html>