<!DOCTYPE html>
<html>
	<head>
		<title>KaziDA-Pocetna</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8"/>
		<meta name="keywords" content="vencanice, vencanica, haljine, vencanje, svadba, mlada"/>
		<meta name="description" content="Dobrodošli u KažiDA, ekskluzivni salon venčanica smešten u samom srcu Beograda."/> 
		<link rel="shortcut icon" href="assets/img/haljina.png"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/acaf5fa5b1.js" crossorigin="anonymous"></script>
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
	
		<!--SOCIJALNE MREŽE-->
		
		
			<div id="social">
				<div id="wrapperSocial">
					<div id="leftDiv">
						<p>Salon venčanica u srcu Beograda</p>
					</div>
					<div id="socLinks">
						<ul>
							<li>
								<a href="https://www.facebook.com/" target="blank">
								<span class="fa-brands fa-facebook"></span>
								</a>
							</li>
							<li>	
								<a href="https://www.instagram.com/" target="blank">
								<span class="fa-brands fa-square-instagram"></span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/" target="blank">
								<span class="fa-brands fa-square-youtube"></span>
								</a>
							</li>
							<li>
								<a href="https://x.com/" target="blank">
								<span class="fa-brands fa-square-x-twitter"></span>
								</a>
							</li>	
						</ul>
					</div>
					<div class="cleaner"></div>
				</div>
			</div>
		<!--MENI-->
	
		<div id="meni">
			<div id="wrapperMeni">
				<div id="logo">
					<a class="berkshire-swash-regular" href="index.html">KažiDA</a>
				</div>
				<div id="navigacija">
					<ul>
						<li>
							<a class="berkshire-swash-regular" href="index.html">Početna</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="onama.html">O nama</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="galerija.html">Galerija</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="kontakt.html">Kontakt</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="autor.html">Autor</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="autor.html">ZIP</a>  <!--OVDE UBACITI REFERENCU ZA ZIP FAJL-->
						</li>
					</ul>
				</div>
				<div class="cleaner"></div>
			</div>
		</div>
		
		<!---POZADINA--->
		
		<div id="background">
				<div id="wrapperPozadina">
					<div id="container">
						<h1 id="da">DA!</h1>
						<p>Dobrodošli na mesto gde Vaše snove o savršenoj venčanici pretvaramo u stvarnost!
						</p>
					</div>
				</div>
		</div>
		<div id="modeli">
			<div id="wrapperModeli">
				<p>Izaberite jedan od naših modela</p>
				<div id="red">
					<div class="foto">
						<a href="galerija.html#redZaDuziModel">
							<img src="assets/img/duzimodeli/duzimodeli.jpg" alt="Venčanica duži model"/>
						</a>
						<a href="galerija.html#redZaDuziModel">
							<p>Duži modeli</p>
						</a>
					</div>
					
					<div class="foto">
						<a href="galerija.html#redZaModelSlep">
							<img src="assets/img/modelisaslepom/slepmodeli.jpg" alt="Venčanica sa šlepom"/>
						</a>
						<a href="galerija.html#redZaModelSlep">
							<p>Modeli sa šlepom</p>
						</a>
					</div>
					<div class="foto">
						<a href="galerija.html#redZaBuduceMame">
							<img src="assets/img/zabuducemame/zabuducemame.jpg" alt="Venčanica za trudnice"/>
						</a>
						<a href="galerija.html#redZaBuduceMame">
							<p>Za buduće mame</p>
						</a>
					</div>
					<div class="cleaner"></div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="wrapperFooter">
				<div id="logoFooter">
					<div id="imageLogo">
						<div>
							<a class="berkshire-swash-regular" href="index.html">KažiDA</a>
						</div>
					</div>
					<div id="contactUs">
						<form method="POST" action="/actionpage.html"id="ourFormFooter" name="ourFormFooter">
							<a href="mailto:abc@mail.com">
								<input type="button" id="contactFooter" name="contactFooter" value="Pišite nam"/>
							</a>
						</form>
						
					</div>
				</div>
				<div id="navFooter">
					<ul>
						<li>
							<a class="berkshire-swash-regular" href="index.html">Početna</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="onama.html">O nama</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="galerija.html">Galerija</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="kontakt.html">Kontakt</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="autor.html">Autor</a>
						</li>
					</ul>
				</div>
				<div id="kontFooter">
					<ul>
						<li>
							<p class="firstItem">Kontakt informacije</p>
						</li>
						<li>
							<p><img src="assets/img/phone.png" alt="Telefon"/>+381 234 567</p>
						</li>
						<li>
							<a href="mailto:abc@mail.com">
								<p><img src="assets/img/mail.png" alt="E mail"/>kazida&#64mail&#46com</p>
							</a>
						</li>
						<li>
							<a href="kontakt.html#mapa">
								<p><img src="assets/img/location.png" alt="Lokacija"/>Zdravka Čelara 16</p>
							</a>
						</li>
					</ul>
				</div>
				<div id="modeliFooter">
					<ul>
						<li>
							<p class="firstItem">Modeli</p>
						</li>
						<li>
							<a href="galerija.html#redZaDuziModel">
								<p>Duži modeli</p>
							</a>
						</li>
						<li>
							<a href="galerija.html#redZaDuziModel">
								<p>Modeli sa šlepom</p>
							</a>
						</li>
						<li>
							<a href="galerija.html#redZaDuziModel">
								<p>Za buduće mame</p>
							</a>
						</li>
					
					</ul>
				</div>
				<div class="cleaner"></div>
			</div>
			<div id="copyright"></div>
		</div>
	</body>


</html>