<!DOCTYPE html>
<html>
	<head>
		<title>KaziDA-Pocetna</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8"/>
		<meta name="keywords" content="vencanice, vencanica, haljine, vencanje, svadba, mlada"/>
		<meta name="description" content="Dobrodošli u KažiDA, ekskluzivni salon venčanica smešten u samom srcu Beograda."/> 						<!---Ovde ubaciti opis sajta-->
		<link rel="shortcut icon" href="assets/img/haljina.png"/> 						<!-- Ovde ubaciti putanju za ikonicu-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">		<!-- Ovde ubaciti link za Google fonts-->
		<script src="https://kit.fontawesome.com/acaf5fa5b1.js" crossorigin="anonymous"></script> <!-- Ovo je biblioteka za ikonice-->
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">						  <!-- Povezanost sa css fajlom-->
	</head>
	<body>
	
	
		<!--SOCIJALNE MREŽE-->
		
		
			<div id="social">
				<div id="wrapperSocial">
					<div id="leftDiv">
						<p>Salon venčanica u srcu Beograda</p>
					</div>
					<div id="socLinks">
						<ul>
							<li>
								<a href="https://www.facebook.com/" target="blank">
								<span class="fa-brands fa-facebook"></span>
								</a>
							</li>
							<li>	
								<a href="https://www.instagram.com/" target="blank">
								<span class="fa-brands fa-square-instagram"></span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/" target="blank">
								<span class="fa-brands fa-square-youtube"></span>
								</a>
							</li>
							<li>
								<a href="https://x.com/" target="blank">
								<span class="fa-brands fa-square-x-twitter"></span>
								</a>
							</li>	
						</ul>
					</div>
					<div class="cleaner"></div>
				</div>
			</div>
		<!--MENI-->
	
		<div id="meni">
			<div id="wrapperMeni">
				<div id="logo">
					<a class="berkshire-swash-regular" href="index.html">KažiDA</a>
				</div>
				<div id="navigacija">
					<ul>
						<li>
							<a class="berkshire-swash-regular" href="index.html">Početna</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="onama.html">O nama</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="galerija.html">Galerija</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="kontakt.html">Kontakt</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="autor.html">Autor</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="autor.html">ZIP</a>  <!--OVDE UBACITI REFERENCU ZA ZIP FAJL-->
						</li>
					</ul>
				</div>
				<div class="cleaner"></div>
			</div>
		</div>
		<div id="centralni">
			<div id="wrapperKontakt">
				<div id="mapa">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2690.2927651966384!2d20.479800986239344!3d44.814731296478826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a95dfdba1fb%3A0x7dd3ed9b437a11d6!2z0JfQtNGA0LDQstC60LAg0KfQtdC70LDRgNCwIDE2LCDQkdC10L7Qs9GA0LDQtCAxMTAwMA!5e1!3m2!1ssr!2srs!4v1766757076742!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div id="kontaktiraj">
					<div id="forma">
						<form method="POST" action="/actionpage.html"id="ourForm" name="ourForm">
							<label for="name">Vaše ime</label>
							<input type="text" id="name" name="jedan" />
							<label for="email">Vaš email</label>
							<input type="text" id="email" name="dva"/>
							<label for="naslov">Naslov</label>
							<input type="text" id="naslov" name="tri"/>
							<label for="poruka">Vaša poruka</label>
							<textarea id="poruka" name="poljeZaTekst"></textarea>
							<input type="submit" id="taster" name="pet" value="Pošalji"/>
						</form>
					</div>
				</div>
				<div class="cleaner"></div>
			</div>
		</div>
		<div id="footer">
			<div id="wrapperFooter">
				<div id="logoFooter">
					<div id="imageLogo">
						<div>
							<a class="berkshire-swash-regular" href="index.html">KažiDA</a>
						</div>
					</div>
					<div id="contactUs">
						<form method="POST" action="/actionpage.html"id="ourFormFooter" name="ourFormFooter">
							<a href="mailto:abc@mail.com">
								<input type="button" id="contactFooter" name="contactFooter" value="Pišite nam"/>
							</a>
						</form>
						
					</div>
				</div>
				<div id="navFooter">
					<ul>
						<li>
							<a class="berkshire-swash-regular" href="index.html">Početna</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="onama.html">O nama</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="galerija.html">Galerija</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="kontakt.html">Kontakt</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="autor.html">Autor</a>
						</li>
					</ul>
				</div>
				<div id="kontFooter">
					<ul>
						<li>
							<p class="firstItem">Kontakt informacije</p>
						</li>
						<li>
							<p><img src="assets/img/phone.png" alt="Telefon"/>+381 234 567</p>
						</li>
						<li>
							<a href="mailto:abc@mail.com">
								<p><img src="assets/img/mail.png" alt="E mail"/>kazida&#64mail&#46com</p>
							</a>
						</li>
						<li>
							<a href="kontakt.html#mapa">
								<p><img src="assets/img/location.png" alt="Lokacija"/>Zdravka Čelara 16</p>
							</a>
						</li>
					</ul>
				</div>
				<div id="modeliFooter">
					<ul>
						<li>
							<p class="firstItem">Modeli</p>
						</li>
						<li>
							<a href="galerija.html#redZaDuziModel">
								<p>Duži modeli</p>
							</a>
						</li>
						<li>
							<a href="galerija.html#redZaDuziModel">
								<p>Modeli sa šlepom</p>
							</a>
						</li>
						<li>
							<a href="galerija.html#redZaDuziModel">
								<p>Za buduće mame</p>
							</a>
						</li>
					
					</ul>
				</div>
				<div class="cleaner"></div>
			</div>
			<div id="copyright"></div>
		</div>
	</body>
	</body>