<!DOCTYPE html>
<html>
	<head>
		<title>KaziDA-Pocetna</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8"/>
		<meta name="keywords" content="vencanice, vencanica, haljine, vencanje, svadba, mlada"/>
		<meta name="description" content="Dobrodošli u KažiDA, ekskluzivni salon venčanica smešten u samom srcu Beograda."/> 						<!---Ovde ubaciti opis sajta-->
		<link rel="shortcut icon" href="assets/img/haljina.png"/> 						<!-- Ovde ubaciti putanju za ikonicu-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">		<!-- Ovde ubaciti link za Google fonts-->
		<script src="https://kit.fontawesome.com/acaf5fa5b1.js" crossorigin="anonymous"></script> <!-- Ovo je biblioteka za ikonice-->
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">						  <!-- Povezanost sa css fajlom-->
	</head>
	<body>
	
	
		<!--SOCIJALNE MREŽE-->
		
		
			<div id="social">
				<div id="wrapperSocial">
					<div id="leftDiv">
						<p class="berkshire-swash-regular">Salon venčanica u srcu Beograda</p>
					</div>
					<div id="socLinks">
						<ul>
							<li>
								<a href="https://www.facebook.com/" target="blank">
								<span class="fa-brands fa-facebook"></span>
								</a>
							</li>
							<li>	
								<a href="https://www.instagram.com/" target="blank">
								<span class="fa-brands fa-square-instagram"></span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/" target="blank">
								<span class="fa-brands fa-square-youtube"></span>
								</a>
							</li>
							<li>
								<a href="https://x.com/" target="blank">
								<span class="fa-brands fa-square-x-twitter"></span>
								</a>
							</li>	
						</ul>
					</div>
					<div class="cleaner"></div>
				</div>
			</div>
		<!--MENI-->
	
		<div id="meni">
			<div id="wrapperMeni">
				<div id="logo">
					<a class="berkshire-swash-regular" href="#">KažiDA</a>
				</div>
				<div id="navigacija">
					<ul>
						<li>
							<a class="berkshire-swash-regular" href="index.html">Početna</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="onama.html">O nama</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="galerija.html">Galerija</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="kontakt.html">Kontakt</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="autor.html">Autor</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="autor.html">ZIP</a>  <!--OVDE UBACITI REFERENCU ZA ZIP FAJL-->
						</li>
					</ul>
				</div>
				<div class="cleaner"></div>
			</div>
		</div>
		
		<!---POZADINA--->
		
		<div id="background">
		</div>
			<div id="divText">
				<h1 id="da">DA!</h1>
				<p>Salon venčanica u Beogradu, se nalazi u samom srcu grada, u ulici Zdravka Čelara 16, u neposrednoj blizini Hale Pionir 
				u zgradi koja odiše arhitekturom starog Beograda, i gde na I spratu je početna stanica za ostvarenje Vaših snova.
				Ulaskom u glamurozni salon venčanica u Beogradu „KažiDA“, sve devojke otvaraju vrata bajke o kojoj su od detinjstva maštale. 
				Dovoljno je da se nađete u ovom bajkovito uređenom prostoru sa mnogo haljina koje su Vam na dohvat ruke i čarolija počinje…
				Salon venčanica "KažiDA" je osnovan 1988. godine u Beogradu, kao samostalna zanatska radnja. Izrađivala je samo unikatne 
				venčanice i svečane haljine. Više stotina cenjenih mušterija, govori o kvalitetu naših usluga i ljubaznosti našeg osoblja. 
				Najbolja reklama o našem radu je preporuka brojnih mušterija. Zbog velikog interesovanja mušterija u zemlji i inostranstvu, 
				kao i zbog velikog obima posla, inspirisani venčanjima u Las Vegasu, odlučili smo da deo te čarolije prenesemo i u naš grad.
				U saradnji sa največim američkim modnim kućama za venčanice, klijenti će imati prilike da vide, iznajme i kupe najunikatnije i
				najmodernije svetske modele venčanica za svoje nezaboravne trenutke.Pažljivo odabran tim će učiniti sve da zablistate u punoj, svojoj 
				lepoti. Kvalitetom iznad, cenama ispod, za venčanicu ispred svih, salon venčanica "KažiDA" – najpoznatije venčanice u Beogradu.
				</p>
			</div>
		<div id="footer">
			<div id="wrapperFooter">
				<div id="logoFooter">
					<div id="imageLogo">
						<div>
							<a class="berkshire-swash-regular" href="index.html">KažiDA</a>
						</div>
					</div>
					<div id="contactUs">
						<form method="POST" action="/actionpage.html"id="ourFormFooter" name="ourFormFooter">
							<a href="mailto:abc@mail.com">
								<input type="button" id="contactFooter" name="contactFooter" value="Pišite nam"/>
							</a>
						</form>
						
					</div>
				</div>
				<div id="navFooter">
					<ul>
						<li>
							<a class="berkshire-swash-regular" href="index.html">Početna</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="onama.html">O nama</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="galerija.html">Galerija</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="kontakt.html">Kontakt</a>
						</li>
						<li>
							<a class="berkshire-swash-regular" href="autor.html">Autor</a>
						</li>
					</ul>
				</div>
				<div id="kontFooter">
					<ul>
						<li>
							<p class="firstItem">Kontakt informacije</p>
						</li>
						<li>
							<p><img src="assets/img/phone.png" alt="Telefon"/>+381 234 567</p>
						</li>
						<li>
							<a href="mailto:abc@mail.com">
								<p><img src="assets/img/mail.png" alt="E mail"/>kazida&#64mail&#46com</p>
							</a>
						</li>
						<li>
							<a href="kontakt.html#mapa">
								<p><img src="assets/img/location.png" alt="Lokacija"/>Zdravka Čelara 16</p>
							</a>
						</li>
					</ul>
				</div>
				<div id="modeliFooter">
					<ul>
						<li>
							<p class="firstItem">Modeli</p>
						</li>
						<li>
							<a href="galerija.html#redZaDuziModel">
								<p>Duži modeli</p>
							</a>
						</li>
						<li>
							<a href="galerija.html#redZaDuziModel">
								<p>Modeli sa šlepom</p>
							</a>
						</li>
						<li>
							<a href="galerija.html#redZaDuziModel">
								<p>Za buduće mame</p>
							</a>
						</li>
					
					</ul>
				</div>
				<div class="cleaner"></div>
			</div>
			<div id="copyright"></div>
		</div>
	</body>
	
	</body>


</html>